<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonetilhørighet</title>
</head>
<body>
    <div id="tk-sonetilhorighet"></div>
    <script src="sonetilhorighet.js"></script>
</body>
</html>