<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tømmekalender</title>
</head>
<body>
    <div id="tk-tommekalender"></div>
    <script src="tommekalender.js"></script>
</body>
</html>